# Planbook-BE

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy-all-service.yml  deploy-all.yml  deploy-auth.yml  deploy-gateway.yml  deploy.yml  main-deploy.yml
.github/workflows/reusable/: deploy-api-gateway.yml  deploy-auth-service.yml
PlanBook-Aggregator/: pom.xml
PlanBook-Aggregator/src/main/java/com/BE/: SpringApplication.java
PlanBook-Gateway/: deploy.sh  pom.xml
PlanBook-Gateway/src/main/java/com/apigateway/: GatewayApplication.java
PlanBook-Gateway/src/test/java/com/apigateway/: GatewayApplicationTests.java
academic-resource-service/: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/.github/workflows/: deploy-api-gateway.yml
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  deploy.sh  pom.xml
auth-service/.github/workflows/: deploy.yml
auth-service/src/main/java/com/BE/: SpringApplication.java
auth-service/src/main/java/com/BE/config/: CorConfig.java  DataLoaderConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KeyConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/BE/controller/: AcademicYearController.java  AuthenticationController.java  BookController.java  BookTypeController.java  ChapterController.java  FormController.java  GradeController.java  JwkSetController.java  LessonController.java  UserController.java  WorkSpaceController.java
auth-service/src/main/java/com/BE/enums/: FormStatusEnum.java  RoleEnum.java
auth-service/src/main/java/com/BE/exception/handler/: AuthenExceptionHandler.java
auth-service/src/main/java/com/BE/filter/: Filter.java  HeaderAuthenticationFilter.java
auth-service/src/main/java/com/BE/mapper/: AcademicYearMapper.java  AuthMapper.java  BookMapper.java  ChapterMapper.java  FormMapper.java  UserMapper.java  WorkSpaceMapper.java
auth-service/src/main/java/com/BE/model/entity/: AcademicYear.java  AuthUser.java  Book.java  BookType.java  Form.java  Grade.java  Lesson.java  RefreshToken.java  Subject.java  User.java  WorkSpace.java
auth-service/src/main/java/com/BE/model/request/: AcademicYearRequest.java  AuthenticationRequest.java  BookTypeRequest.java  ChapterRequest.java  CreateUserRequest.java  FormRequest.java  LessonRequest.java  LoginGoogleRequest.java  RefreshRequest.java  ResetPasswordRequest.java  WorkSpaceRequest.java
auth-service/src/main/java/com/BE/model/response/: AcademicYearResponse.java  AuthenResponse.java  AuthenticationResponse.java  BookResponse.java  BookTypeResponse.java  ErrorResponse.java  FormResponse.java  GradeResponse.java  SubjectResponse.java  UserResponse.java  WorkSpaceResponse.java
auth-service/src/main/java/com/BE/repository/: AcademicYearRepository.java  AuthenRepository.java  BookRepository.java  BookTypeRepository.java  ChapterRepository.java  FormRepository.java  GradeRepository.java  LessonRepository.java  WorkSpaceRepository.java
auth-service/src/main/java/com/BE/service/: EmailService.java  JWTService.java  JpaUserDetailsService.java  RefreshTokenService.java
auth-service/src/main/java/com/BE/service/implementServices/: AcademicYearServiceImpl.java  AuthenticationImpl.java  BookTypeServiceImpl.java  ChapterServiceImpl.java  FormServiceImpl.java  GradeServiceImpl.java  LessonServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  WorkSpaceServiceImpl.java
auth-service/src/main/java/com/BE/service/interfaceServices/: IAcademicYearService.java  IAuthenticationService.java  IChapterService.java  IFormService.java  ILessonService.java  ISubjectService.java  IUserService.java  IWorkSpaceService.java
auth-service/src/main/java/com/BE/utils/: AccountUtils.java  DateNowUtils.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  SendMailUtils.java
auth-service/src/main/resources/templates/: emailtemplate.html
deploy/: README.md  deploy.sh  docker-compose-local.yml  docker-compose.yml
discovery-server/: Dockerfile  pom.xml
email-service/: .gitignore  pom.xml
exam-service/: STUDENT_SUBMISSION_ENDPOINT_FINAL.md  pom.xml
exam-service/src/main/resources/keys/: private.pem  public.pem
external-caller-service/: pom.xml
grading-service/: pom.xml
identity-service/: Dockerfile  deploy.sh  pom.xml
lesson-plan-service/: pom.xml
master-data-service/: pom.xml
partner-tool-service/: deploy.sh  pom.xml
partner-tool-service/.github/workflows/: deploy.yml
payment-service/: pom.xml
purchase-service/: deploy.sh  pom.xml
src/main/java/com/BE/: SpringApplication.java
tool-log-service/: pom.xml
user-service/: .gitignore  deploy.sh  pom.xml
websocket-service/: pom.xml
workspace-service/: TOOL_RESULT_API_GUIDE.md
(+777 files in other folders)
